<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>项目治理 &mdash; Bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bubble资源" href="../Bubble%E8%B5%84%E6%BA%90.html" />
    <link rel="prev" title="Roadmap" href="roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bubble
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E9%A1%B9%E7%9B%AE%E5%8F%91%E8%A1%8C.html">项目发行</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">项目治理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a> &raquo;</li>
      <li>项目治理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/项目治理.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>项目治理<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="bubble">
<h2>关于Bubble治理的背景<a class="headerlink" href="#bubble" title="Permalink to this headline"></a></h2>
<p>Bubble是我们在RMUC2022赛季一次全新的尝试。在RMU2021结束时，我们确定了Bubble需要开发的主要任务，并逐步将代码移动至ROS2框架下。
在Bubble框架、功能包结构、最基础功能基本完成后，我们会定期通过会议的方式，对Bubble下一步开发进行讨论，并实现优先级较高的功能。</p>
<p>2022年疫情的对Bubble的项目推进造成了巨大的影响，部分功能仍未进行理想的测试，一些预想的功能还没有得到实现，项目的性能目前仍有很大的提升空间。
此外，由于队伍的实际情况，视觉算法部分确实存在着较大的人员缺口。队员在实际备赛的过程中，疲于对整体功能的调试，失去了对特定功能深入思考和极致优化的时间。</p>
<p>一方面，Bubble的核心维护者希望探索robomaster赛场上一些全新的功能，将新的技术带入RoboMaster赛场。但在另一方面，由于时间有限，我们也希望对已开发的功能模块能够在RoboMaster赛场上发挥出实际的作用。
通过培养新成员的方式，能够有效的解决这些问题。但培养新队员，同样会花费巨大的时间成本，且存在着较大的不确定性。队员的加入和离开也影响着项目开发的连贯性。</p>
<p>在RMU2021中，木鸢Birdiebot希望视觉算法部分软件能够具有一定通用性，框架适用于不同的机器人，这一点于ROS的开发目标有一定的重合。
对于ROS生态，它提供了庞大功能库和工具，这为机器人的快速开发和迭代提供了极大的帮助。
对于RoboMaster的开源生态，每年都会涌现出大批优秀的开源作品，这些开源作品帮助着其他队伍在特定的方面去不断进步。</p>
<p>此外，RMU赛场也随着时间的推演，更新出许多前所未有的任务，这以为着机器人软件需要根据这些任务及时地做出调整。
如果可以利用ROS社区庞大的生态助力，再配合RoboMaster开源生态中优秀开源算法。
是否能够帮助RMU的参赛队伍的视觉算法部分，不再花费时间在之前已经造好的轮子上，而去探索RMU赛场上的更多可能呢？</p>
<p>Bubble是尝试解决这个问题而带来的一个可能性。
未来的Bubble项目可能会有前所未有的治理方式，也许可能会因为未知的原因停止维护，如同泡沫炸裂一般。
Bubble在开发的过程中，我们多次意识到它有很多不完善的地方，可能只是一个Demo级的小程序。
但依赖于ROS和RoboMaster开源生态，我们依然认为Bubble具有很大的潜力，能够在迭代中在RoboMaster赛场发挥全新的可能，所以有了现在的Bubble。</p>
</section>
<section id="id2">
<h2>未来的Bubble项目治理<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>如果您对Bubble的项目治理有想法，我们欢迎您与我们取得联系。Bubble欢迎其他RUM队伍一起加入Bubble的开发，获得最新的Bubble开发版代码和Bubble实现的新功能。</p>
<p>若您或您的队伍有意向加入Bubble的治理，我们能够：</p>
<ul class="simple">
<li><p>开放全部最新的Bubble代码</p></li>
<li><p>竭尽所能的提供全部的技术支持</p></li>
<li><p>为您组建Bubble技术指导委员会（筹）</p></li>
</ul>
<p>但我们希望您：</p>
<ul class="simple">
<li><p>遵循RoboMaster的各项比赛规定，认可并热爱RoboMaster比赛传递的价值观</p></li>
<li><p>参与Bubble技术指导委员会（筹）的所组织的活动</p></li>
<li><p>能够对发行版Bubble有一定的了解，在可能的情况下将Bubble用于RMU比赛</p></li>
<li><p>为了维护RMU的公平性，尽可能在参与Bubble维护的过程中产生不小于其他维护者（团队）的贡献</p></li>
</ul>
<p>在未来的一段时间中，Bubble仍会以与之前相似的治理流程，在队伍内部讨论并维护项目，在合适的时机发布Bubble的最新发行版本。</p>
<p>我们会根据实际加入Bubble项目的开发者数量，拟定技术指导委员会（筹）的章程和工作流程，探索Bubble的治理模式。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roadmap.html" class="btn btn-neutral float-left" title="Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Bubble%E8%B5%84%E6%BA%90.html" class="btn btn-neutral float-right" title="Bubble资源" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>