快速开始
===================

.. toctree::
   :hidden:
   :glob:

   getting_started/通过预构建的Docker容器使用
   getting_started/通过源码构建
   getting_started/参数配置
   getting_started/模块运行效果实例

环境依赖
-----------------------------
在RMU2022中，Bubble运行在Nvidia Jetson平台，源码在X86平台上进行了测试

-----------------------------
ROS及系统依赖
-----------------------------
+---------------+------------------------------------------+
|    ROS        |   Galactic Geochelone/Foxy Fitzroy  推荐 |
+               +------------------------------------------+
|               |   Eloquent Elusor 尽力维护               |
+---------------+------------------------------------------+
|    DDS        |     FAST RTPS                            |
+---------------+------------------------------------------+
|    OS         |    Ubuntu 20.04.4 LTS (Focal Fossa)      |
+---------------+------------------------------------------+

-----------------------------
Jetson平台
-----------------------------

+---------------+--------------+
| Architecture  |  aarch64     |
+---------------+--------------+
| Jetpack       |   34.1.1     |
+---------------+--------------+
| TensorRT      |       TODO   |
+---------------+--------------+

-----------------------------
X86平台
-----------------------------
部分bubble_detector中的功能包依赖于Nvidia TensorRT环境，如果您的X86设备上没有Nvidia硬件支持，可以删除这些功能包使用。

TABEL TODO


环境配置
-----------------------------
Bubble可以使用以下两种方式在Jetson平台下进行使用：

* `通过预构建的Docker容器使用 <getting_started/通过预构建的Docker容器使用.html>`__

* `通过源码构建 <getting_started/通过源码构建.html>`__

运行Bubble
-----------------------------
通过bubble_bringup功能包，可以运行Bubble

* `使用bubble_launch为不同的机器人配置参数 <getting_started/参数配置.html>`__


