发送和接受数据控制机器人
====================

.. note:: 该文档主要描述了Bubble内部的通讯接口实现，关于上下位通讯串口协议及配置，请参见 ``木鸢通讯协议``


发送消息控制机器人
---------------------

编写发送者节点
^^^^^^^^^^^^^^^^^^^^^

.. tabs::

   .. group-tab:: Python

      .. code-block:: python

        wget https://raw.githubusercontent.com/ros2/examples/{REPOS_FILE_BRANCH}/rclpy/topics/minimal_publisher/examples_rclpy_minimal_publisher/publisher_member_function.py

   .. group-tab:: C++

      .. code-block:: C++

        wget https://raw.githubusercontent.com/ros2/examples/{REPOS_FILE_BRANCH}/rclpy/topics/minimal_publisher/examples_rclpy_minimal_publisher/publisher_member_function.py


编写接收者节点
^^^^^^^^^^^^^^^^^^^^^