
参数配置
==============================================

概述
----------------------------------------------


所有兵种的视觉算法模块均是通过ROS的launch文件进行启动,对于机器人的初始运行参数均可以在 ``bubble_bringup`` 文件夹中进行配置。

在 ``bubble_bringup`` 功能包的 ``launch`` 文件夹下包含每种机器人的功能模块启动文件。每种机器人内部通过 ``DeclareLaunchArgument`` 生成的参数都是依据 ``bubble_launch`` 和 ``visual_launch`` 文件中的参数进行重新赋值生成的。
故此处主要介绍这两个文件内参数的意义和如何使用。


参数介绍
----------------------------------------------
此处以步兵机器人为例进行参数介绍。

机器人参数配置
##############################################
.. note:: 机器人相关参数位于 ``bubble_bringup`` 模块中

.. list-table::
    :widths: 8 10 10 20
    :header-rows: 1     

    * - 参数名称
      - 描述
      - 配置
      - 备注
    * - ``namespace``
      - 命名空间
      - 
      - /
    * - ``use_namespace``
      - 是否使用命名空间
      - 
      - /
    * - ``use_sim_time``
      - 是否使用模拟器时间
      - 
      - /
    * - ``use_regular_send``
      - 是否节点会使用固定频率向话题发送消息
      - ``True``
      - 用于保证云台自瞄效果的一致性
    * - ``use_synchronize``
      - 是否将云台和目标消息进行时间戳同步
      - ``False``
      - /
    * - ``use_rune_infer``
      - 是否启用能量机关检测
      - ``True``
      - 由于只有步兵机器人有能量机关击打任务，故此参数仅针对步兵机器人
    * - ``params_file``
      - 调试参数文件的路径
      - ``bringup_dir/config/infantry_params.yaml``
      - /
    * - ``robot_type`` 
      - 当前机器人类型
      - ``infantry``
      - 根据上位机部署的机器人进行选择，若选择错误的机器人类型会导致与下位机的通讯异常
    * - ``serial_port``
      - 用于进行数据通讯的板载串口名称
      - ``/dev/ttyTHS0``
      - Jetson开发套件使用40pin引脚的6、8口配置的ttyTHS0作为BCP配置的COM口
    * - ``urdf_file_path``
      - 描述机器人urdf模型的绝对路径
      - ``state_publisher_dir/infantry_description_mesh.urdf``
      - /

  
识别器节点参数配置
##############################################
.. note:: 机器人相关参数位于 ``bubble_bringup`` 模块的 ``visual_launch.py`` 文件中

.. list-table::
    :widths: 8 20 20 20
    :header-rows: 1

    * - 参数名称
      - 描述
      - 配置
      - 备注
    * - ``visual_params_file``
      - aiming节点相机内参矩阵文件路径
      - ``bringup_dir/config/visual_aiming_params.yaml``
      - 
    * - ``camera_params_file``
      - 相机节点参数文件路径
      - ``bringup_dir/config/camera_params.yaml``
      - 包含曝光时间，自动增益等参数
    * - ``debug_mode``
      - 是否启用调试模式
      - ``False``
      - 启用调试模式后会将识别效果进行可视化操作。
    * - ``model_path``
      - yolox onnx 神经网络模型路径
      - ``bubble_resources/model/autoaming_SJTU2021_base.onnx``
      - /



