Roadmap
=====================

该页面阐述了未来Bubble的计划工作。
如果您想加入新版本的Bubble开发工作，您可以了解 `项目治理 <项目治理.html>`__ ，并联系algorithm@birdiebot.top。

Bubble alpha2 Roadmap
------------------------------
Bubble alpha2是Bubble预计于2023年9月5日发布的版本。

在下表中，是下一个Bubble发行版开发主要任务，

.. list-table::
    :widths: 35 10 10 20
    :header-rows: 1

    * - 任务
      - 仓库
      - 工作量
      - 维护者
    * - 添加通用的任务父类
      - bubble_contrib
      - 较大
      - Birdiebot
    * - 增加通过无线局域网在多个终端间的通讯
      - bubble_core
      - 中等
      - Birdiebot
    * - 添加Bubble的SLAM模块
      - bubble_navigation
      - 极大
      - Birdiebot
    * - 测试并优化DDS策略，减小模块间延时
      - ALL
      - 中等
      - Birdiebot


项目发行
---------------------------
有关未来分发的发行版本时间表信息，请参阅 `项目发行 <项目发行.html>`__ 。