<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMUC2022运动补偿 &mdash; Bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="设计" href="../%E8%AE%BE%E8%AE%A1.html" />
    <link rel="prev" title="算法原理及功能实现" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bubble
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">RMUC2022运动补偿</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a> &raquo;</li>
      <li>RMUC2022运动补偿</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/RMUC2022运动补偿.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rmuc2022">
<h1>RMUC2022运动补偿<a class="headerlink" href="#rmuc2022" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Ligcox,
Li</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:ligcox&#37;&#52;&#48;birdiebot&#46;top">ligcox<span>&#64;</span>birdiebot<span>&#46;</span>top</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2022/08/14</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>在RMU竞赛中，机器人自身的运动会对自瞄系统产生极大的偏差。该文档阐述了通过运动补偿模块，消除由于哨兵机器人自身底盘运动对自瞄系统产生的偏差。</p>
</section>
<section id="id2">
<h2>流程<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>【添加流程图】</p>
</section>
<section id="id3">
<h2>坐标系定义<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>坐标系定义原则上参考 <a class="reference external" href="https://www.ros.org/reps/rep-0103.html">REP103</a>，但针对RMU进行了一定的简化，请参阅 <a class="reference external" href="guide/Bubble坐标系.html">Bubble坐标系</a></p>
</div>
<p>云台坐标系通过<img class="math" src="../_images/math/9043a099b0fe5efb9806f3b60edbb02493a3f1d5.png" alt="yaw"/>轴与<img class="math" src="../_images/math/7ee04942a071e0e8f0ae0232a4d970f0094d3eec.png" alt="pitch"/>轴连接在底盘上，初始坐标系<img class="math" src="../_images/math/40e0fb537d4d0bdf51a219d2987598aebe6cb064.png" alt="O_{gimbal\_xyz}"/>。</p>
<p>其中：前方为<img class="math" src="../_images/math/293367b6910e96be7886302f7ecac9de92aa7a4e.png" alt="{x}"/>正方向，左方为<img class="math" src="../_images/math/324fd22af5252d3c01d039faaca124ae7ab165ef.png" alt="{y}"/>正方向，上侧为<img class="math" src="../_images/math/3dc55ad521dd636bd88132878c829305698293b0.png" alt="{z}"/>正方向。重力加速度 <img class="math" src="../_images/math/157ba5711de84b4c715a0478fd8ae440e596d96e.png" alt="g"/> 方向为 <img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.png" alt="z"/> 轴负方向。</p>
<p>【添加rviz坐标系定义】</p>
</section>
<section id="id4">
<h2>数学推导<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>在<img class="math" src="../_images/math/f1cb682f0d26fdc3bf349c4f87a5781488c38e24.png" alt="O_{chassis\_xyz}"/>中:</p>
<p><img class="math" src="../_images/math/40e0fb537d4d0bdf51a219d2987598aebe6cb064.png" alt="O_{gimbal\_xyz}"/> 中空间目标点<img class="math" src="../_images/math/709d735ee7307a8b6a16d53d39ed78986b961e5c.png" alt="P_0(x_0, y_0, z_0)"/>、<img class="math" src="../_images/math/260912329a89f065b7c720094bb1fa3a038add1b.png" alt="\vec{v}_0 = [v_{x_0}, v_{y_0}, v_{z_0}]^\top"/>在变换矩阵 <img class="math" src="../_images/math/fe6cd518b91514541224c83c755bd2247c96909d.png" alt="^{chassis}_{gimbal}T"/> 作用下，
变换为 <img class="math" src="../_images/math/c66bc5950931908a709e4b11b5904cfffec1d36a.png" alt="P{(p_x, p_y, p_z)}"/> 、<img class="math" src="../_images/math/8bc095d999b4bd806110594956bcc05e0f678477.png" alt="\vec{v} = [vx, vy, vz]^\top"/>，空间向量<img class="math" src="../_images/math/13063c63779bb4ee3018e3c739307e971e68ef8a.png" alt="\overrightarrow{O_{gimbal}P}=[p_x, p_y, p_z]^\top"/>。
其中：</p>
<div class="math">
<p><img src="../_images/math/a54b838132ba3464727b719fe95654c93a4c6138.png" alt="^{chassis}_{gimbal}T = \left[\begin{array}{ccc}  ^{chassis}_{gimbal}R &amp; ^{chassis}_{gimbal}p \\  0 &amp; 1 \end{array}\right]"/></p>
</div><p>弹丸初速度 <img class="math" src="../_images/math/cd1bc65f4b019143325ef08af1f9a80fdd403d67.png" alt="||\vec{v}||"/> 通过裁判系统获得，一般地： <img class="math" src="../_images/math/bc55ef037a4302bc0189c43c5a0cb504669ca94c.png" alt="||\vec{v}|| = ||\vec{v}_0|| = 30m/s"/></p>
<p>弹丸在空中飞行时间<img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/></p>
<p>底盘速度 <img class="math" src="../_images/math/db966248d3780ec953e0c75b378b7bd59c5aab07.png" alt="\vec{v}_{chassis} = (v_{chassis}, 0 ,0)"/></p>
<p>经过修正后，云台偏转角度在底盘坐标系下的偏转角度为 <img class="math" src="../_images/math/f2097c7f19691dd4888e1cbbf480cd0a2b4734c0.png" alt="\alpha_{yaw}"/> 和 <img class="math" src="../_images/math/ee207c4acb46f3b0896154b9ab409c77cc4b26b3.png" alt="\alpha_{pitch}"/>。</p>
<p>根据几何关系，有：</p>
<div class="math">
<p><img src="../_images/math/0da863223df970d178d7d3e16a77001b35323052.png" alt="\overrightarrow{O_{gimbal}P} = \left[\begin{array}{ccc}
    p_x \\ p_y \\ p_z
\end{array}\right] =
\left[\begin{array}{ccc}
    ||\vec{v}||t\cos \alpha_{pitch}  \cos \alpha_{yaw} \\
    ||\vec{v}||t\cos \alpha_{pitch}\sin \alpha_{yaw} + v_{chassis}t \\
    -||\vec{v}||t\sin \alpha_{pitch} - \frac{1}{2} gt^2 \\
\end{array}\right]
\Longrightarrow \\
\frac{1}{4}g^2 t^4+(v_{chassis}^2-gp_z-||\vec{v}||^2)t^2 - 2p_y v_{chassis}t + ||\overrightarrow{O_{gimbal}P}||^2 = 0"/></p>
</div><p>则:</p>
<div class="math">
<p><img src="../_images/math/0d5f9ef71243459adfcb789643153032569cb126.png" alt="\alpha_{pitch} = \arcsin \frac{-p_z-\frac{1}{2}gt^2}{||\vec{v}||t}

\alpha_{yaw} = \arcsin \frac{p_y - v_{chassis}t}{||\vec{v}||t \cos \alpha_{pitch}}"/></p>
</div><p>由于云台 <img class="math" src="../_images/math/9043a099b0fe5efb9806f3b60edbb02493a3f1d5.png" alt="yaw"/> 轴与 <img class="math" src="../_images/math/7ee04942a071e0e8f0ae0232a4d970f0094d3eec.png" alt="pitch"/> 轴刚性连接到底盘，云台在底盘坐标系下偏转角度 <img class="math" src="../_images/math/f2097c7f19691dd4888e1cbbf480cd0a2b4734c0.png" alt="\alpha_{yaw}"/> 和 <img class="math" src="../_images/math/ee207c4acb46f3b0896154b9ab409c77cc4b26b3.png" alt="\alpha_{pitch}"/> 即为云台相对于当前位置偏转角度。</p>
</section>
<section id="id5">
<h2>功能实现<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>运动补偿的相关代码位于 <code class="docutils literal notranslate"><span class="pre">bubble_contrib/bubble_aming</span></code> 模块下</p>
</div>
<p>变换矩阵 <img class="math" src="../_images/math/fe6cd518b91514541224c83c755bd2247c96909d.png" alt="^{chassis}_{gimbal}T"/> 通过机器人URDF文件及当前偏转绝对角度通过tf tree获取。</p>
<p>目标点 <img class="math" src="../_images/math/709d735ee7307a8b6a16d53d39ed78986b961e5c.png" alt="P_0(x_0, y_0, z_0)"/> 信息通过识别器经由 <a class="reference external" href="https://docs.opencv.org/4.x/d5/d1f/calib3d_solvePnP.html">PnP解算</a> 获得。
PnP解算将世界坐标系下目标的位姿信息转换为相机坐标系下：</p>
<div class="math">
<p><img src="../_images/math/2c603f7ef320253d11f23d8aad618380a1818b6b.png" alt="\left[\begin{array}{c}X_{c} \\ Y_{c} \\ Z_{c} \\ 1\end{array}\right]=\left[\begin{array}{cccc}r_{11} &amp; r_{12} &amp; r_{13} &amp; t_{x} \\ r_{21} &amp; r_{22} &amp; r_{23} &amp; t_{y} \\ r_{31} &amp; r_{32} &amp; r_{33} &amp; t_{z} \\ 0 &amp; 0 &amp; 0 &amp; 1\end{array}\right]\left[\begin{array}{c}X_{w} \\ Y_{w} \\ Z_{w} \\ 1\end{array}\right]"/></p>
</div><p>对于实际使用的目标在 <img class="math" src="../_images/math/40e0fb537d4d0bdf51a219d2987598aebe6cb064.png" alt="O_{gimbal\_xyz}"/> 下的位姿估计值，由于相机坐标系与云台坐标系存在平移偏移。
实现过程中，解算结果的 <code class="docutils literal notranslate"><span class="pre">tvec</span></code> 为目标在云台坐标系（更准确地说是在弹丸射出的摩擦轮位置坐标系）的位姿信息。
此外，在进行补偿的过程中， <img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> 为弹丸射出后击中目标的时间，而 <img class="math" src="../_images/math/f1cb682f0d26fdc3bf349c4f87a5781488c38e24.png" alt="O_{chassis\_xyz}"/> 原点位于机器人底盘的几何中心。
因此，实际求解过程中使用的 <img class="math" src="../_images/math/fe6cd518b91514541224c83c755bd2247c96909d.png" alt="^{chassis}_{gimbal}T"/> 与数学推导中有一定的变化。</p>
<p>tf tree获取的 <img class="math" src="../_images/math/021ee9d057159dbdcd2d5d18adf36e9096b9e114.png" alt="^{chassis}_{gimbal}T_{tf\_tree}"/> 为：</p>
<div class="math">
<p><img src="../_images/math/54554e5f8b4bb8d3c47c7a48c5e4d717614a35cc.png" alt="^{chassis}_{gimbal}T_{tf\_tree} = \left[\begin{array}{ccc}  ^{chassis}_{gimbal}R &amp; ^{chassis}_{gimbal}p \\  0 &amp; 1 \end{array}\right]"/></p>
</div><p>实际使用的 <img class="math" src="../_images/math/fe6cd518b91514541224c83c755bd2247c96909d.png" alt="^{chassis}_{gimbal}T"/> 为：</p>
<div class="math">
<p><img src="../_images/math/1b044c7124cda6a0752c82705b63baf500cb75eb.png" alt="^{chassis}_{gimbal}T_{tf\_tree} = \left[\begin{array}{ccc}  ^{chassis}_{gimbal}R^\top &amp; 0 \\  0 &amp; 1 \end{array}\right]"/></p>
</div><p>获得 <img class="math" src="../_images/math/fe6cd518b91514541224c83c755bd2247c96909d.png" alt="^{chassis}_{gimbal}T"/> 后，
能够求解空间向量<img class="math" src="../_images/math/13063c63779bb4ee3018e3c739307e971e68ef8a.png" alt="\overrightarrow{O_{gimbal}P}=[p_x, p_y, p_z]^\top"/> 。</p>
<p>通过numpy的 <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.poly1d.html">numpy.poly1d</a> 模块，
求解含 <img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> 多项式 <img class="math" src="../_images/math/4282ad9029aefdfc29d49a3a5e8c181c5a54068e.png" alt="\frac{1}{4}g^2 t^4+(v_{chassis}^2-gp_z-||\vec{v}||^2)t^2 - 2p_y v_{chassis}t + ||\overrightarrow{O_{gimbal}P}||^2 = 0"/> 的解。</p>
<p><img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> 应当包含4个解，刨除两个负数解后， <img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> 的剩余解分别弹丸在瞄准姿态和抛射姿态击中目标的时间。取其中较小的一个，即为所求时间 <img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> 。</p>
<p>一般的， <img class="math" src="../_images/math/f2097c7f19691dd4888e1cbbf480cd0a2b4734c0.png" alt="\alpha_{yaw}"/> 和 <img class="math" src="../_images/math/ee207c4acb46f3b0896154b9ab409c77cc4b26b3.png" alt="\alpha_{pitch}"/> 值域均为 <img class="math" src="../_images/math/06a3c9ec2e9a4182e301bc653c243e576632be68.png" alt="[-\frac{\pi}{2}, \frac{\pi}{2}]"/> ，因此使用 <img class="math" src="../_images/math/67a6129ea7add6debc9588d80cb3a9957733b174.png" alt="\arcsin"/> 求解。</p>
</section>
<section id="id6">
<h2>结语<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>文档阐述了当前版本Bubble中运动补偿模块实现的过程，通过对向量 <img class="math" src="../_images/math/b5141cd58dc4532d1e7b697dec13649cb86cceba.png" alt="\overrightarrow{O_{gimbal}P}"/> 的修改，还能够消除云台运动、空气阻力等对弹丸飞行造成的影响。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html" class="btn btn-neutral float-left" title="算法原理及功能实现" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../%E8%AE%BE%E8%AE%A1.html" class="btn btn-neutral float-right" title="设计" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>