<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMUC2022弹道补偿 &mdash; Bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RMUC2022旋转前哨站预测器" href="RMUC2022%E6%97%8B%E8%BD%AC%E5%89%8D%E5%93%A8%E7%AB%99%E9%A2%84%E6%B5%8B%E5%99%A8.html" />
    <link rel="prev" title="RMUC2022小能量机关预测器" href="RMUC2022%E5%B0%8F%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bubble
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E5%A4%A7%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html">RMUC2022大能量机关预测器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E5%B0%8F%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html">RMUC2022小能量机关预测器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RMUC2022弹道补偿</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E6%97%8B%E8%BD%AC%E5%89%8D%E5%93%A8%E7%AB%99%E9%A2%84%E6%B5%8B%E5%99%A8.html">RMUC2022旋转前哨站预测器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E8%AF%86%E5%88%AB%E5%99%A8.html">RMUC2022能量机关识别器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%A3%85%E7%94%B2%E6%9D%BF%E8%AF%86%E5%88%AB%E5%99%A8.html">RMUC2022装甲板识别器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%BF%90%E5%8A%A8%E8%A1%A5%E5%81%BF.html">RMUC2022运动补偿</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a> &raquo;</li>
      <li>RMUC2022弹道补偿</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/RMUC2022弹道补偿.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rmuc2022">
<h1>RMUC2022弹道补偿<a class="headerlink" href="#rmuc2022" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>HarryWen</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:858601365&#37;&#52;&#48;qq&#46;com">858601365<span>&#64;</span>qq<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2022/09/8</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>在RMU竞赛中，由于弹丸受重力影响，对于远距离打击如果不进行弹道补偿，弹丸会打到目标偏下的位置，而影响自瞄系统击打的准确率。</p>
<p>为消除弹丸下坠的影响，引入了弹道补偿模块。该文档将阐述弹道补偿模块中的理想抛物线模型。</p>
</section>
<section id="id2">
<h2>1. 模型定义与假设<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>1.1 坐标系定义<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>坐标系定义原则上参考 <a class="reference external" href="https://www.ros.org/reps/rep-0103.html">REP103</a>，但针对RMU进行了一定的简化，请参阅 <a class="reference external" href="guide/Bubble坐标系.html">Bubble坐标系</a></p>
</div>
<p>云台坐标系通过<img class="math" src="../_images/math/9043a099b0fe5efb9806f3b60edbb02493a3f1d5.png" alt="yaw"/>轴与<img class="math" src="../_images/math/7ee04942a071e0e8f0ae0232a4d970f0094d3eec.png" alt="pitch"/>轴连接在底盘上，初始坐标系<img class="math" src="../_images/math/40e0fb537d4d0bdf51a219d2987598aebe6cb064.png" alt="O_{gimbal\_xyz}"/>。
其中前方为<img class="math" src="../_images/math/293367b6910e96be7886302f7ecac9de92aa7a4e.png" alt="{x}"/>正方向，左方为<img class="math" src="../_images/math/324fd22af5252d3c01d039faaca124ae7ab165ef.png" alt="{y}"/>正方向，上侧为<img class="math" src="../_images/math/3dc55ad521dd636bd88132878c829305698293b0.png" alt="{z}"/>正方向。重力加速度 <img class="math" src="../_images/math/157ba5711de84b4c715a0478fd8ae440e596d96e.png" alt="g"/> 方向为 <img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.png" alt="z"/> 轴负方向。</p>
<p>相机坐标系通过<img class="math" src="../_images/math/9043a099b0fe5efb9806f3b60edbb02493a3f1d5.png" alt="yaw"/>轴与<img class="math" src="../_images/math/7ee04942a071e0e8f0ae0232a4d970f0094d3eec.png" alt="pitch"/>轴连接在于云台上，初始坐标系<img class="math" src="../_images/math/c7b21037d8ef307d3fe488a3b5d767b99b35b4a7.png" alt="O_{camara_optical\_xyz}"/>。</p>
</section>
<section id="id4">
<h3>1.2 模型符号定义<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 36%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>符号</p></th>
<th class="head"><p>符号说明</p></th>
<th class="head"><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/></p></td>
<td><p>弹丸从枪管飞出到击打到装甲板的飞行时间</p></td>
<td><p>即下坠时间</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/106b04b320e75010b1d8029e59244f234f75e6f9.png" alt="s"/></p></td>
<td><p>弹丸从枪管飞出到击打到装甲板的飞行距离</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/0e4c7fe45a4aa57ff07fcd90cc3e144dad9bb183.png" alt="\delta_h"/></p></td>
<td><div class="line-block">
<div class="line">弹丸沿枪管朝向射出的目标点位置和实际</div>
<div class="line">命中点的高度差，即下落高度</div>
</div>
</td>
<td><p>/</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/cd1bc65f4b019143325ef08af1f9a80fdd403d67.png" alt="||\vec{v}||"/></p></td>
<td><p>弹丸初速度</p></td>
<td><p>通过裁判系统获得</p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/ccfc370d6d5548b312a004df6e16aa34ad76610a.png" alt="gimbal_{yaw}"/></p>
<p><img class="math" src="../_images/math/0d6ae354ee3f3278f2df1289b857dd6317b53a34.png" alt="gimbal_{pitch}"/></p>
</td>
<td><p>在底盘坐标系下云台相对底盘中心偏转角度</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/2852430c2462fc8b933759fc2fe37ebbd1844490.png" alt="target_{yaw}"/></p>
<p><img class="math" src="../_images/math/08ff50a04cf2c7a68fdce77bcf14804e23e5baff.png" alt="target_{pitch}"/></p>
</td>
<td><p>在相机坐标系下目标相对相机光心的偏转角度</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/5d781c9580827002fbd9fa391feb8a158f0c914a.png" alt="comp_{yaw}"/></p>
<p><img class="math" src="../_images/math/fd2ee87109b5321fa4d29ede5809dc6a133f5297.png" alt="comp_{pitch}"/></p>
</td>
<td><p>在底盘坐标系下云台用于补偿弹丸下落的偏转角度</p></td>
<td><p><img class="math" src="../_images/math/5d781c9580827002fbd9fa391feb8a158f0c914a.png" alt="comp_{yaw}"/> 默认为零</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>1.3 模型假设<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>弹丸不受空气阻力影响</p></li>
<li><p>弹丸从枪管飞出的速度为裁判系统获取到的速度</p></li>
</ol>
</section>
<section id="id6">
<h3>2. 模型数学推导<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<div class="math">
<p><img src="../_images/math/d919042357402115aefb027554243366ae34dccb.png" alt="s_{hor} = s * sin (gimbal_{yaw} + target_{yaw} + comp_{yaw})"/></p>
</div><div class="math">
<p><img src="../_images/math/2163844ecee91f9c79674e3fe3a89d8720c71b9f.png" alt="s_{ver} = s * cos (gimbal_{pitch} + target_{pitch} + comp_{pitch})"/></p>
</div><div class="math">
<p><img src="../_images/math/570c474ea9e00233478e74296e7b4ac85a207f2c.png" alt="t = s / \vec{v}"/></p>
</div><div class="math">
<p><img src="../_images/math/7aa4b482054ea539814df4c507f7d7a004ad4c9a.png" alt="\delta_h = 1/2 g t^2"/></p>
</div><div class="math">
<p><img src="../_images/math/8b094082baabdbbc6a068981068806707ae17b1e.png" alt="error_{value} = s_ver - \delta_h - s * cos (gimbal_{pitch} + target_{pitch})"/></p>
</div><div class="math">
<p><img src="../_images/math/a5a4034d645cdfe6504756cbe34eca176bf94d22.png" alt="iter_{radian} = math.atan(\frac{Y+error_{value}}{ori_Z})"/></p>
</div><div class="math">
<p><img src="../_images/math/71bc65a2c999774eb9a687e7b1f8afeafd10d6c5.png" alt="iter_{dis} = \frac{ori_Z}{iter_{radian}}"/></p>
</div></section>
<section id="id7">
<h3>1. 功能实现<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>采用反推模型的方法</p>
<p>运动补偿的相关代码位于 <code class="docutils literal notranslate"><span class="pre">bubble_contrib/bubble_aming</span></code> 模块下</p>
<p>目标点 <img class="math" src="../_images/math/709d735ee7307a8b6a16d53d39ed78986b961e5c.png" alt="P_0(x_0, y_0, z_0)"/> 信息通过识别器经由 <a class="reference external" href="https://docs.opencv.org/4.x/d5/d1f/calib3d_solvePnP.html">PnP解算</a> 获得。
PnP解算将世界坐标系下目标的位姿信息转换为相机坐标系下：</p>
<p>设置最终目标点targetPoint
设临时目标点tempPoint=targetPoint
循环迭代10次:</p>
<blockquote>
<div><p>计算仰角angle=枪管指向tempPoint的角度</p>
<p>利用抛物线模型，计算实际命中点realPoint.</p>
<p>得到误差，即下落高度deltaH=targetPoint-realPoint</p>
<p>更新tempPoint=tempPoint+deltaH</p>
</div></blockquote>
<p>输出仰角angle，与误差deltaH</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RMUC2022%E5%B0%8F%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html" class="btn btn-neutral float-left" title="RMUC2022小能量机关预测器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RMUC2022%E6%97%8B%E8%BD%AC%E5%89%8D%E5%93%A8%E7%AB%99%E9%A2%84%E6%B5%8B%E5%99%A8.html" class="btn btn-neutral float-right" title="RMUC2022旋转前哨站预测器" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>