<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMUC2022小能量机关预测器 &mdash; Bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RMUC2022弹道补偿" href="RMUC2022%E5%BC%B9%E9%81%93%E8%A1%A5%E5%81%BF.html" />
    <link rel="prev" title="RMUC2022大能量机关预测器" href="RMUC2022%E5%A4%A7%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bubble
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E5%A4%A7%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html">RMUC2022大能量机关预测器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RMUC2022小能量机关预测器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E5%BC%B9%E9%81%93%E8%A1%A5%E5%81%BF.html">RMUC2022弹道补偿</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E6%97%8B%E8%BD%AC%E5%89%8D%E5%93%A8%E7%AB%99%E9%A2%84%E6%B5%8B%E5%99%A8.html">RMUC2022旋转前哨站预测器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E8%AF%86%E5%88%AB%E5%99%A8.html">RMUC2022能量机关识别器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%A3%85%E7%94%B2%E6%9D%BF%E8%AF%86%E5%88%AB%E5%99%A8.html">RMUC2022装甲板识别器</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMUC2022%E8%BF%90%E5%8A%A8%E8%A1%A5%E5%81%BF.html">RMUC2022运动补偿</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a> &raquo;</li>
      <li>RMUC2022小能量机关预测器</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/RMUC2022小能量机关预测器.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rmuc2022">
<h1>RMUC2022小能量机关预测器<a class="headerlink" href="#rmuc2022" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>HarryWen</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:858601365&#37;&#52;&#48;qq&#46;com">858601365<span>&#64;</span>qq<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2022/09/8</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>在RMU竞赛中，小能量机关是仅此与大能量机关的极为重要的视觉任务，需要确保场上击打响应快速且准确。由于小能量机关在2021赛季就能完成击打任务，该文档将阐述今年是如何减少系统响应时间实现更加快速的击打的。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>能量机关预测器的相关代码位于 <code class="docutils literal notranslate"><span class="pre">bubble_contrib/bubble_aiming/predictor/smallRunePredictor.py</span></code> 模块下</p>
</div>
</section>
<section id="id2">
<h2>1. 问题分析<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>小能量机关旋转机制<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>小能量机关的旋转方向随机，转速固定为 10RPM。</p>
<p>在2021赛季的做法是计算当前转动的角速度对该值进行滤波处理，从而获得平均角速度用于预测。而进行滤波处理就需要有一定的数据，从而增加了系统响应时间。
今年为减少响应时间采用固定的角度预测值从而减少了滤波处理的步骤，达到缩短响应时间的目的。两个方法有各自的利弊，前者有跟高的鲁棒性，后者响应跟快速，具体怎么选择根据需求进行选择。</p>
</section>
</section>
<section id="id4">
<h2>2. 模型建立<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<section id="id5">
<h3>2.1 坐标系定义<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>坐标系定义原则上参考 <a class="reference external" href="https://www.ros.org/reps/rep-0103.html">REP103</a>， 但针对RMU进行了一定的简化。</p>
<p>能量机关坐标系以能量机关R标作为极坐标系原点。不同于极坐标系， 此处从参考系x轴正方向逆时针旋转到x轴负方向所经过的角度范围为 <img class="math" src="../_images/math/d0982d9f6cd4840974f4a9491a56c02271ba25f9.png" alt="\theta \varepsilon [0,180]"/>  顺时针旋转到x轴负方向所经过的角度范围为 <img class="math" src="../_images/math/55df4467c2605cd36788e1eef2a82b6986ca4110.png" alt="\theta \varepsilon [0,-180]"/>。</p>
</section>
</section>
<section id="id6">
<h2>3. 流程介绍<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<img alt="../_images/小能量机关预测器.png" src="../_images/小能量机关预测器.png" />
<section id="id7">
<h3>3.1 数据准备<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>在目标预测部分需要使用能量机关当前旋转所在角度、旋转方向和角速度，故此处先进行数据准备。</p>
<section id="id8">
<h4>旋转方向判断<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<p>此处使用数据间隔相减的方法。对原始数组进行插值，然后计算列表中大于0的值占列表中所有数据的比例。最后根据计算出的比例来判断旋转方向。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">judgeDirectionRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">degree_list</span><span class="p">):</span>
    <span class="n">interpolation_num</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">degree_list</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">data_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">degree_list</span><span class="p">)</span>
        <span class="n">data_array</span><span class="p">[</span><span class="n">data_array</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">360</span>
        <span class="n">dup_degree_list</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data_array</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">interpolation_num</span><span class="p">):</span>
            <span class="n">dup_degree_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">dup_degree_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dup_degree_list</span><span class="p">)</span>
        <span class="n">sub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">data_array</span><span class="p">,</span> <span class="n">dup_degree_array</span><span class="p">[:</span><span class="o">-</span><span class="n">interpolation_num</span><span class="p">])</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">sub</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">degree_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ratio</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wise</span> <span class="o">=</span> <span class="n">Wise</span><span class="o">.</span><span class="n">anticlockwise</span>
        <span class="k">elif</span> <span class="n">ratio</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wise</span> <span class="o">=</span> <span class="n">Wise</span><span class="o">.</span><span class="n">clockwise</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wise</span>
</pre></div>
</div>
</div></blockquote>
<p>对原始列表进行深拷贝，此处不能直接赋值的原因详见 <a class="reference external" href="https://www.ros.org/reps/rep-0103.html">深拷贝</a> 。然后根据需要数据相隔的个数，在深拷贝的列表第0位进行多次插值。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dup_degree_list</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data_array</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">interpolation_num</span><span class="p">):</span>
    <span class="n">dup_degree_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>由于列表不能进行数组的差值计算故将列表转换为数组。 将未插值的原始数组减去插值的数组获得差值数组。<code class="code docutils literal notranslate"><span class="pre">sub&gt;0</span></code> 是对差值数组中的每个元素是否大于零进行判断， 获得真值数组(存放True/False的数组)。count_nonzero用于统计真值数组中非零元素的个数，即统计true的个数。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dup_degree_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dup_degree_list</span><span class="p">)</span>
<span class="n">sub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">data_array</span><span class="p">,</span> <span class="n">dup_degree_array</span><span class="p">[:</span><span class="o">-</span><span class="n">interpolation_num</span><span class="p">])</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">sub</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">degree_list</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>根据差值数组中大于零的个数占所有数据的比例判断旋转方向。此处设定ratio分界线为0.5。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">ratio</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_wise</span> <span class="o">=</span> <span class="n">Wise</span><span class="o">.</span><span class="n">anticlockwise</span>
<span class="k">elif</span> <span class="n">ratio</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_wise</span> <span class="o">=</span> <span class="n">Wise</span><span class="o">.</span><span class="n">clockwise</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id9">
<h4>角速度计算<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<p>此处角速度计算是对对前后两帧数据计算角度差和时间差，然后计算两者的比值获得角速度。</p>
<blockquote>
<div><p>calAngularVelocity()用于计算角速度。 calRadianGap()用于计算弧度差， 由于坐标系定义的问题， 为避免在x轴交界处角度计算错误， 对弧度差计算进行处理 。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calRadianGap</span><span class="p">(</span><span class="n">radian1</span><span class="p">,</span> <span class="n">radian2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">radian2</span><span class="p">):</span>
        <span class="n">abs_radian1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span>
        <span class="n">abs_radian2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian2</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.5708</span><span class="p">:</span>
            <span class="n">gap</span> <span class="o">=</span> <span class="mf">6.28319</span> <span class="o">-</span> <span class="p">(</span><span class="n">abs_radian1</span> <span class="o">+</span> <span class="n">abs_radian2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gap</span> <span class="o">=</span> <span class="n">abs_radian1</span> <span class="o">+</span> <span class="n">abs_radian2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">gap</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian1</span> <span class="o">-</span> <span class="n">radian2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gap</span>

<span class="k">def</span> <span class="nf">calAngularVelocity</span><span class="p">(</span><span class="n">last_rad</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">cur_rad</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">time_differ</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">radian_differ</span> <span class="o">=</span> <span class="n">calRadianGap</span><span class="p">(</span><span class="n">cur_rad</span><span class="p">,</span> <span class="n">last_rad</span><span class="p">)</span>
    <span class="n">AngleVelo</span> <span class="o">=</span> <span class="n">radian_differ</span> <span class="o">/</span> <span class="n">time_differ</span>
    <span class="k">return</span> <span class="n">AngleVelo</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>根据输入弧度的符号是否相同，判断弧度是否在x轴交界处。若符号不同则对弧度取绝对值，若符号相同则直接计算弧度差。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">radian2</span><span class="p">):</span>
    <span class="n">abs_radian1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span>
    <span class="n">abs_radian2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>此处分为两种情况，一种是两弧度位于x轴负半轴两侧，计算方法为 <img class="math" src="../_images/math/a190077f927007446e02f336d6fb253cdb9e8d10.png" alt="(\pi - abs\_radian1) + (\pi - abs\_radian2)"/>,
另一种是两弧度位于x轴正半轴两侧,计算方法为 <img class="math" src="../_images/math/a41751e92e34478810c0068c109b17423731238d.png" alt="abs\_radian1 +  abs\_radian2"/> 。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">radian1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.5708</span><span class="p">:</span>
    <span class="n">gap</span> <span class="o">=</span> <span class="mf">6.28319</span> <span class="o">-</span> <span class="p">(</span><span class="n">abs_radian1</span> <span class="o">+</span> <span class="n">abs_radian2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">gap</span> <span class="o">=</span> <span class="n">abs_radian1</span> <span class="o">+</span> <span class="n">abs_radian2</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="id10">
<h3>3.2 目标预测<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<p>由于预测的角度使用定值，故只需考虑计算如何根据角度获取预测目标框在图像中的位置。</p>
<section id="id11">
<h4>计算预测矩形框的中心<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h4>
<blockquote>
<div><p>calPredTarCenter() 用于计算预测矩形框的中心。rigidTransform()用于多边形在2D平面中的刚体变换。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rigidTransform</span><span class="p">(</span><span class="n">center</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">theta</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">point_list</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="n">new_point_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">center</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">center</span><span class="p">))</span>
    <span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getRotationMatrix2D</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">point_list</span><span class="p">:</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">point</span><span class="p">))</span>
        <span class="n">new_point_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_point</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">new_point_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_point_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_point_list</span>

<span class="k">def</span> <span class="nf">calPredTarCenter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circle_center</span><span class="p">,</span> <span class="n">tar_center</span><span class="p">,</span> <span class="n">predict_degree</span><span class="p">):</span>
    <span class="n">predicted_tar_center</span> <span class="o">=</span> <span class="n">rigidTransform</span><span class="p">(</span><span class="n">predict_degree</span><span class="p">,</span> <span class="n">circle_center</span><span class="p">,</span> <span class="p">[</span><span class="n">tar_center</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">predicted_tar_center</span>
</pre></div>
</div>
</div></blockquote>
<p>使用opencv内的getRotationMatrix2D获取仿射变换矩阵。该矩阵由于没有进行放缩，故可以认为是刚体变换矩阵。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getRotationMatrix2D</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>由于刚体变换矩阵是 <img class="math" src="../_images/math/a5c8e30898891d2f453cd51f6a4b366e3bdbb06e.png" alt="3 * 3"/> 的矩阵，故将多边形的每个二维坐标点转换为齐次坐标（增加一个维度），然后与矩阵相乘完成变换。由于矩阵计算结果可能会出现小数点，此处使用rint进行四舍五入。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">point_list</span><span class="p">:</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">,</span> <span class="n">point</span><span class="p">))</span>
    <span class="n">new_point_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_point</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id12">
<h4>计算预测矩形框<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h4>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calPredTarRect</span><span class="p">(</span><span class="n">rect_rotation_info</span><span class="p">,</span> <span class="n">pred_center</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pred_angle</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
     <span class="n">pred_tar_rect</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">enum_info</span> <span class="o">=</span> <span class="n">RotationInfo</span>
     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rect_rotation_info</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
         <span class="n">ori_width</span><span class="p">,</span> <span class="n">ori_height</span> <span class="o">=</span> <span class="n">rect_rotation_info</span><span class="p">[</span><span class="n">enum_info</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
         <span class="k">if</span> <span class="n">pred_center</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
             <span class="n">pred_center</span> <span class="o">=</span> <span class="n">rect_rotation_info</span><span class="p">[</span><span class="n">enum_info</span><span class="o">.</span><span class="n">center</span><span class="p">]</span>
         <span class="k">if</span> <span class="n">pred_angle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
             <span class="n">pred_angle</span> <span class="o">=</span> <span class="n">rect_rotation_info</span><span class="p">[</span><span class="n">enum_info</span><span class="o">.</span><span class="n">angle</span><span class="p">]</span>
         <span class="n">pred_tar_rect</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_center</span><span class="p">,</span> <span class="p">(</span><span class="n">ori_width</span><span class="p">,</span> <span class="n">ori_height</span><span class="p">),</span> <span class="n">pred_angle</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">pred_tar_rect</span>
</pre></div>
</div>
</div></blockquote>
<p>该函数的形参pred_center和pred_angle默认值为None。若为None则采用旋转矩形框的原始信息。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pred_center</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">pred_center</span> <span class="o">=</span> <span class="n">rect_rotation_info</span><span class="p">[</span><span class="n">enum_info</span><span class="o">.</span><span class="n">center</span><span class="p">]</span>
<span class="k">if</span> <span class="n">pred_angle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">pred_angle</span> <span class="o">=</span> <span class="n">rect_rotation_info</span><span class="p">[</span><span class="n">enum_info</span><span class="o">.</span><span class="n">angle</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>此处使用旋转矩形来描述矩形框状态。通过计算可知，装甲板绕圆心转动的角度数等于装甲板绕自身中心转过的角度。故此处直接使用能量机关转过的角度。</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pred_tar_rect</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_center</span><span class="p">,</span> <span class="p">(</span><span class="n">ori_width</span><span class="p">,</span> <span class="n">ori_height</span><span class="p">),</span> <span class="n">pred_angle</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RMUC2022%E5%A4%A7%E8%83%BD%E9%87%8F%E6%9C%BA%E5%85%B3%E9%A2%84%E6%B5%8B%E5%99%A8.html" class="btn btn-neutral float-left" title="RMUC2022大能量机关预测器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RMUC2022%E5%BC%B9%E9%81%93%E8%A1%A5%E5%81%BF.html" class="btn btn-neutral float-right" title="RMUC2022弹道补偿" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>