bubble\_protocol package
========================
This module maintains the functions related to robot communication, and the sub-module relationship is shown in the figure below:

.. image:: asset/protocol_packages.png

bubble\_protocol.protocol module
--------------------------------

.. automodule:: bubble_protocol.protocol
   :members:
   :undoc-members:
   :show-inheritance:

bubble\_protocol.dispatch module
--------------------------------

.. automodule:: bubble_protocol.dispatch
   :members:
   :undoc-members:
   :show-inheritance:

bubble\_protocol.hardware module
--------------------------------

.. automodule:: bubble_protocol.hardware
   :members:
   :undoc-members:
   :show-inheritance:

bubble\_protocol.robot\_status module
-------------------------------------

.. automodule:: bubble_protocol.robot_status
   :members:
   :undoc-members:
   :show-inheritance:

bubble\_protocol.bcp\_core module
---------------------------------

.. automodule:: bubble_protocol.bcp_core
   :members:
   :undoc-members:
   :show-inheritance:
