<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bubble-基于ROS2的RoboMaster视觉软件栈 &mdash; bubble v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="快速开始" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> bubble
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%99%E7%A8%8B.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Bubble-基于ROS2的RoboMaster视觉软件栈</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bubble-ros2robomaster">
<h1>Bubble-基于ROS2的RoboMaster视觉软件栈<a class="headerlink" href="#bubble-ros2robomaster" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>Bubble是上海工程技术大学学生科创中心机械创新基地木鸢机甲工作室木鸢Birdiebot战队维护的开源视觉算法软件栈。Bubble基于ROS2开发，提供了适用于RMU相关视觉算法任务逻辑。</strong></p>
<p>Bubble的前身是 <a class="reference external" href="https://github.com/Ligcox/BTP_DM">BTP_DM</a>，随着RMU赛场需要的机器人系统日趋庞大和复杂，在维护BTP_DM的过程中，我们发现了很多问题。Bubble希望在RMU背景下，构建统一的算法系统，满足不断变换RMU需求。</p>
<p>该页面包含了Bubble的相关文档，你可以通过algorithm&#64;birdiebot.top与我们联系。</p>
<section id="id1">
<h2>使用指南<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="快速开始.html">快速开始</a></dt><dd><ul>
<li><p>运行Bubble的环境</p></li>
<li><p>通过不同的方式部署Bubble。</p></li>
<li><p>针对不同的机器人，对配置文件进行修改。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="教程.html">教程</a></dt><dd><ul>
<li><p>在MCU和Bubble的各个节点中传递参数</p></li>
<li><p>添加、配置并修改功能包</p></li>
<li><p>调试Bubble</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="算法原理及功能实现">算法原理及功能实现</a></dt><dd><ul>
<li><p>主要功能实现逻辑</p></li>
<li><p>实现算法原理及数学推导</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="设计.html">设计</a></dt><dd><ul>
<li><p>Bubble的设计文档。</p></li>
<li><p>设计文档包含了Bubble开发过程中的一些设计理念，这些始终理念贯穿于Bubble开发过程中。</p></li>
<li><p>设计文档提及的部分内容中可能在Bubble中仍未实施。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="开发者指南.html">开发者指南</a></dt><dd><ul>
<li><p>Bubble编码和其他规范</p></li>
<li><p>机器人坐标系定义</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline"></a></h2>
<p>Bubble源码的API手册</p>
</section>
<section id="bubble">
<h2>Bubble项目<a class="headerlink" href="#bubble" title="Permalink to this headline"></a></h2>
<p>如果您对Bubble项目的推进感兴趣：
* 项目治理
* 发行说明
* Roadmap</p>
<blockquote>
<div><ul class="simple">
<li><p>Bubble未来维护过程中的Roadmap</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>关于我们</dt><dd><ul>
<li><p>了解有关我们的信息</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h2>Bubble资源<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>相关项目</p></li>
<li><p>术语对照表</p></li>
<li><p>开发Bubble的一些想法</p></li>
<li><p>Q&amp;A</p></li>
</ul>
</section>
<section id="id3">
<h2>机甲大师高校系列赛<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>RoboMaster机甲大师高校系列赛（RMU, RoboMaster University Series ），是由大疆创新发起，专为全球科技爱好者打造的机器人竞技与学术交流平台。自2013年创办至今，始终秉承“为青春赋予荣耀，让思考拥有力量，服务全球青年工程师成为追求极致、有实干精神的梦想家”的理念，致力于培养与吸纳具有工程思维的综合素质人才，并将科技之美、科技创新理念向公众广泛传递。</p>
<p>平台要求参赛队员走出课堂，组成机甲战队，自主研发制作多种机器人参与团队竞技。他们将通过大赛获得宝贵的实践技能和战略思维，在激烈的竞争中打造先进的智能机器人。目前已发展为包含面向高校群体的“高校系列赛”、面向K12群体的“青少年挑战赛”以及面向社会大众的“全民挑战赛”在内的三大竞赛体系。其中面向高校的“高校系列赛”的规模逐年扩大，每年吸引全球400余所高等院校参赛、累计向社会输送3.5万名青年工程师，并与数百所高校开展各类人才培养、实验室共建等产学研合作项目。</p>
<p>有关RMU的赛事介绍，你可以访问 <a class="reference external" href="https://www.robomaster.com/">RoboMaster机甲大师赛</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>