<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>控制机器人并接收机器人数据 &mdash; Bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="添加自定义数据控制机器人" href="%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA.html" />
    <link rel="prev" title="对Bubble进行调试" href="%E5%AF%B9Bubble%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bubble
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E5%AF%B9Bubble%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html">对Bubble进行调试</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">控制机器人并接收机器人数据</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA.html">添加自定义数据控制机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%BC%96%E5%86%99%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97.html">编写攻击模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%E6%95%99%E7%A8%8B.html">教程</a> &raquo;</li>
      <li>控制机器人并接收机器人数据</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/控制机器人并接收机器人数据.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>控制机器人并接收机器人数据<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>该文档主要描述了Bubble内部的通讯接口实现，关于上下位通讯串口协议及配置，请参见 <code class="docutils literal notranslate"><span class="pre">木鸢通讯协议</span></code></p>
</div>
<p><strong>Goal:</strong> 通过Bubble控制机器人运动，并能得到当前机器人得状态信息</p>
<div class="contents local topic" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id12">先决条件</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">1 控制机器人运动</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id14">1.1 编写代码</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id15">1.2 解释代码</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">1.3 编译并运行代码</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id17">2 接收来自机器人的状态信息</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id18">1.1 编写代码</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id19">2.2 解释代码</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id20">2.3 编译并运行代码</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="id3">
<h2><a class="toc-backref" href="#id12">先决条件</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>您具备了ROS的基本知识，掌握了如何编写一个 <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">节点</a> ，已经成功运行了 <cite>bubble_protocol</cite> 模块，MCU能够通过BCP控制机器人运动。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id13">1 控制机器人运动</a><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>通过 <cite>bubble_protocol</cite> 模块定义的API，能够控制机器人运动。</p>
<p>下面的例子展示了每隔0.5s使机器人云台相对于自身当前位置偏移0.01弧度。</p>
<section id="id5">
<h3><a class="toc-backref" href="#id14">1.1 编写代码</a><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">Gimbal</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">class</span> <span class="nc">MinimalPublisher</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
<span class="linenos"> 7</span>   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 8</span>      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;minimal_publisher&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span>      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">Gimbal</span><span class="p">,</span> <span class="s1">&#39;/core/gimbal_api&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">10</span>      <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer_callback</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span>   <span class="k">def</span> <span class="nf">timer_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">13</span>      <span class="n">gimbal_msg</span> <span class="o">=</span> <span class="n">Gimbal</span><span class="p">()</span>
<span class="linenos">14</span>      <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">15</span>      <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
<span class="linenos">16</span>      <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="linenos">17</span>      <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="linenos">18</span>      <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="linenos">19</span>      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">gimbal_msg</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">23</span>   <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="linenos">24</span>   <span class="n">minimal_publisher</span> <span class="o">=</span> <span class="n">MinimalPublisher</span><span class="p">()</span>
<span class="linenos">25</span>   <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">minimal_publisher</span><span class="p">)</span>
<span class="linenos">26</span>   <span class="n">minimal_publisher</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
<span class="linenos">27</span>   <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">30</span>   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// TODO</span>
</pre></div>
</div>
</div></div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id15">1.2 解释代码</a><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>首先引入了云台控制信息对应的msg和ros依赖包：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>

<span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">Gimbal</span>
</pre></div>
</div>
<p>构建一个Node，该Node中包含一个timer，每隔0.5秒执行 <code class="docutils literal notranslate"><span class="pre">timer_callback</span></code> 函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MinimalPublisher</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;minimal_publisher&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">Gimbal</span><span class="p">,</span> <span class="s1">&#39;/core/gimbal_api&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timer_callback</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">timer_callback</span></code> 函数中实例化了 <code class="docutils literal notranslate"><span class="pre">Gimbal</span></code> 类型的消息对象，依次在消息中填入需要发送的数值，并通过 <code class="docutils literal notranslate"><span class="pre">gimbal_pub</span></code> 发送至 <code class="docutils literal notranslate"><span class="pre">/core/gimbal_api</span></code> topic下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timer_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="n">gimbal_msg</span> <span class="o">=</span> <span class="n">Gimbal</span><span class="p">()</span>
   <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
   <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="mf">0.01</span>
   <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mf">0.</span>
   <span class="n">gimbal_msg</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="mf">0.</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">gimbal_msg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id16">1.3 编译并运行代码</a><a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>打开一个终端编译并运行当前节点</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select YOUR_PKG</span>
<span class="go">. install/setup.bash</span>
<span class="go">ros2 run YOUR_PKG YOUR_EXEC</span>
</pre></div>
</div>
<p>在另一个终端中打开BCP core</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
<span class="go">ros2 launch bubble_protocol bcp_api_core_launch.py</span>
</pre></div>
</div>
<p>如果你已经正确的配置了机器人，你应该看到机器人每隔0.5秒，云台绕yaw轴偏转0.1rad。</p>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id17">2 接收来自机器人的状态信息</a><a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<p>BCP中定义了有关机器人的状态信息，这些信息包括了：</p>
<ul class="simple">
<li><p>机器人当前机械结构的相对位置，类型在 <cite>rmctrl_msgs</cite> 功能包的中定义。如云台当前偏转角度等。</p></li>
<li><p>裁判系统发送的比赛信息，类型在 <cite>game_msgs</cite> 功能包中定义。如比赛剩余时间、机器人剩余血量等。</p></li>
</ul>
<p>下面的例子展示了接收机器人的云台偏移量，并在终端中打印。</p>
<section id="id9">
<h3><a class="toc-backref" href="#id18">1.1 编写代码</a><a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-1-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel group-tab" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>

<span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">Gimbal</span>

<span class="k">class</span> <span class="nc">MinimalSubscriber</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;MinimalSubscriber&quot;</span><span class="p">)</span>
      <span class="c1"># robot gimbal state subscriber</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Gimbal</span><span class="p">,</span> <span class="s1">&#39;/status/gimbal&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

      <span class="c1"># show gimbal data by timer</span>
      <span class="n">period</span> <span class="o">=</span> <span class="mi">150</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_timer</span><span class="p">)</span>

      <span class="c1"># robot gimbal info list</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span> <span class="o">=</span> <span class="p">[]</span>

   <span class="k">def</span> <span class="nf">gimbal_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Gimbal</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">sub_timer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="p">:</span>
         <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;recived data gimbal, yaw: </span><span class="si">{}</span><span class="s2">, pitch: </span><span class="si">{}</span><span class="s2">, roll: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">data</span><span class="o">.</span><span class="n">yaw</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">pitch</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">roll</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
   <span class="n">minimal_subscriber</span> <span class="o">=</span> <span class="n">MinimalSubscriber</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">minimal_subscriber</span><span class="p">)</span>
   <span class="n">minimal_subscriber</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// TODO</span>
</pre></div>
</div>
</div></div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id19">2.2 解释代码</a><a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<p>首先引入了云台控制信息对应的msg和ros依赖包：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>

<span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">Gimbal</span>
</pre></div>
</div>
<p>构建一个Node，该Node中包含一个订阅者 <code class="docutils literal notranslate"><span class="pre">gimbal_sub</span></code> 和一个定时器，定时器每秒执行 <code class="docutils literal notranslate"><span class="pre">period</span></code> 次 <code class="docutils literal notranslate"><span class="pre">sub_timer</span></code> 函数。
当BCP core接收到MUC发送的云台信息时，会通过topic <code class="docutils literal notranslate"><span class="pre">/status/gimbal</span></code> 发送，当节点接收到topic发送的信息时，执行 <code class="docutils literal notranslate"><span class="pre">self.gimbal_callback</span></code> 函数。
此外还定义了一个列表 <code class="docutils literal notranslate"><span class="pre">self.gimbal_info</span></code> 存放接收到的信息：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MinimalSubscriber</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;MinimalSubscriber&quot;</span><span class="p">)</span>
      <span class="c1"># robot gimbal state subscriber</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Gimbal</span><span class="p">,</span> <span class="s1">&#39;/status/gimbal&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

      <span class="c1"># show gimbal data by timer</span>
      <span class="n">period</span> <span class="o">=</span> <span class="mi">150</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">period</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_timer</span><span class="p">)</span>

      <span class="c1"># robot gimbal info list</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">self.gimbal_callback</span></code> 函数会将收到的消息放入 <code class="docutils literal notranslate"><span class="pre">self.gimbal_info</span></code> 中：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gimbal_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Gimbal</span><span class="p">):</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>当 <code class="docutils literal notranslate"><span class="pre">self.gimbal_callback</span></code> 中存在数据时，定时器会将其中的信息打印出来：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sub_timer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="p">:</span>
      <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gimbal_info</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;recived gimbal data, yaw: </span><span class="si">{}</span><span class="s2">, pitch: </span><span class="si">{}</span><span class="s2">, roll: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
         <span class="n">data</span><span class="o">.</span><span class="n">yaw</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">pitch</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">roll</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id20">2.3 编译并运行代码</a><a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<p>打开一个终端编译并运行当前节点</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select YOUR_PKG</span>
<span class="go">. install/setup.bash</span>
<span class="go">ros2 run YOUR_PKG YOUR_EXEC</span>
</pre></div>
</div>
<p>在另一个终端中打开BCP core</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">. install/setup.bash</span>
<span class="go">ros2 launch bubble_protocol bcp_api_core_launch.py</span>
</pre></div>
</div>
<p>您可以运动机器人的云台，此时，机器人的云台数据应该被正确的打印出来：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">[INFO] [minimal_subscriber]: Publishing: recived gimbal data, yaw: 0.0, pitch: 0.0, roll: 0.0</span>
<span class="go">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>打印的频率取决于MUC发送数据的频率，数值的大小取决于机器人坐标系的定义。一般地，在Bubble中定义的数值可以参阅 <a class="reference external" href="guide/Bubble坐标系.html">机器人坐标系定义</a> 。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E5%AF%B9Bubble%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95.html" class="btn btn-neutral float-left" title="对Bubble进行调试" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="btn btn-neutral float-right" title="添加自定义数据控制机器人" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>