<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>添加自定义数据控制机器人 &mdash; bubble v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="算法原理及功能实现" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html" />
    <link rel="prev" title="控制机器人并接收机器人数据" href="%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B6%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%95%B0%E6%8D%AE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> bubble
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../%E6%95%99%E7%A8%8B.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B6%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%95%B0%E6%8D%AE.html">控制机器人并接收机器人数据</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">添加自定义数据控制机器人</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html">算法原理及功能实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1.html">设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-documentation.html">API-documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E9%A1%B9%E7%9B%AE.html">Bubble项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bubble%E8%B5%84%E6%BA%90.html">Bubble资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.html">关于我们</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bubble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%E6%95%99%E7%A8%8B.html">教程</a> &raquo;</li>
      <li>添加自定义数据控制机器人</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/添加自定义数据控制机器人.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>添加自定义数据控制机器人<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p><strong>Goal:</strong> 通过添加自定义的数据类型，在bubble传递数据，控制机器人完成自定义的功能</p>
<section id="id2">
<h2>先决条件<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>您具备了ROS的基本知识，掌握了如何 <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">创建自定义 msg 和 srv 文件</a>。
并能够了解 <a class="reference external" href="控制机器人并接收机器人数据.html">在Bubble中如何发送和接收数据</a>。</p>
</section>
<section id="id3">
<h2>1 添加自定义消息类型<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>自定义的消息类型应该被放置于 <code class="docutils literal notranslate"><span class="pre">bubble_interface</span></code> 模块中，绝大部分需要使用比赛信息和识别器推理结果已在 <code class="docutils literal notranslate"><span class="pre">game_msgs</span></code> 和  <code class="docutils literal notranslate"><span class="pre">bbox_ex_msgs</span></code> 中定义</p>
<p>对于自定义的控制信息，应被放置于 <code class="docutils literal notranslate"><span class="pre">rmctrl_msgs</span></code> 功能包下。</p>
<section id="id4">
<h3>1.1 编写消息文件<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">rmctrl_msgs/mgs</span></code> 下新建文件：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">touch rmctrl_msgs/mgs/CustomDataType.msg</span>
</pre></div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">CustomDataType.msg</span></code> 编写内容：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">std_msgs/Header header</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">int8 test_datat_type1</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">float64 test_datat_type2</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">bool test_datat_type3</span><span class="w"></span>
</pre></div>
</div>
<p>我们在 <code class="docutils literal notranslate"><span class="pre">CustomDataType.msg</span></code> 中添加了一个 <code class="docutils literal notranslate"><span class="pre">int8</span></code>  类型的变量 <code class="docutils literal notranslate"><span class="pre">test_datat_type1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">float64</span></code>  类型的变量 <code class="docutils literal notranslate"><span class="pre">test_datat_type2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">bool</span></code>  类型的变量 <code class="docutils literal notranslate"><span class="pre">test_datat_type3</span></code> ，该消息类型包含 <code class="docutils literal notranslate"><span class="pre">header</span></code> 。</p>
</section>
<section id="cmakelists-txt">
<h3>1.2 <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code><a class="headerlink" href="#cmakelists-txt" title="Permalink to this headline"></a></h3>
<p>下面将自定义的消息类型添加到 <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> ：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rosidl_generate_interfaces(${PROJECT_NAME}</span>
<span class="go">    ...</span>
<span class="go">    &quot;msg/CustomDataType.msg&quot;</span>
<span class="go">    DEPENDENCIES std_msgs</span>
<span class="go">)</span>
</pre></div>
</div>
</section>
<section id="rmctrl-msgs">
<h3>1.3 重新构建 <code class="docutils literal notranslate"><span class="pre">rmctrl_msgs</span></code> 包<a class="headerlink" href="#rmctrl-msgs" title="Permalink to this headline"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select rmctrl_msgs --symlink-install</span>
</pre></div>
</div>
</section>
</section>
<section id="mcu">
<h2>2 发送自定义消息至MCU<a class="headerlink" href="#mcu" title="Permalink to this headline"></a></h2>
<section id="bcp-core">
<h3>2.1 在BCP core中添加新的消息类型<a class="headerlink" href="#bcp-core" title="Permalink to this headline"></a></h3>
<p>在BCP分发层中，添加subscriber，修改 <code class="docutils literal notranslate"><span class="pre">bubble_core/bubble_protocol/bubble_protocol/dispatch.py</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">CustomDataType</span>

<span class="sd">&#39;&#39;&#39;Some standard API interface code&#39;&#39;&#39;</span>

<span class="c1"># Expanded api definition</span>
<span class="k">def</span> <span class="nf">init_robot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;sentry_up&quot;</span><span class="p">:</span>
    <span class="c1"># Other robot API define codes</span>
    <span class="c1"># Suppose AI robot that needs to send a custom message</span>
    <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;standard&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_data_sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">CustomDataType</span><span class="p">,</span> <span class="s1">&#39;/core/custom_data_api&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ex_custom_data_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">ex_custom_data_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">CustomDataType</span><span class="p">):</span>
    <span class="n">custom_data_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type1</span><span class="p">)</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type2</span><span class="p">)</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type3</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">robot_serial</span><span class="o">.</span><span class="n">send_data</span><span class="p">(</span><span class="s2">&quot;custom_data&quot;</span><span class="p">,</span> <span class="n">custom_data_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>2.2 在协议中添加新的消息类型<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>在BCP协议层中定义上位机和下位机通讯的数据类型，修改 <code class="docutils literal notranslate"><span class="pre">bubble_core/bubble_protocol/bubble_protocol/protocol.py</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_data_info</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_datat_type1_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;uint8&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_datat_type2_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;int32&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_datat_type3_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;uint8&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>


<span class="n">ID</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;chassis&quot;</span><span class="p">:</span>     <span class="p">[</span><span class="mh">0x10</span><span class="p">,</span> <span class="n">chassis_info</span><span class="p">],</span>
    <span class="c1"># Other ID API define codes</span>
    <span class="c1"># Suppose ID is 85</span>
    <span class="s2">&quot;custom_data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mh">0x55</span><span class="p">,</span> <span class="n">custom_data_info</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>2.3 解释代码<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>首先包含我们刚刚定义的 <code class="docutils literal notranslate"><span class="pre">CustomDataType</span></code> 消息类型</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rmctrl_msgs.msg</span> <span class="kn">import</span> <span class="n">CustomDataType</span>
</pre></div>
</div>
<p>在分发层中，我们创建了一个名为 <code class="docutils literal notranslate"><span class="pre">custom_data_sub</span></code> 的subscriber，接收来自 <code class="docutils literal notranslate"><span class="pre">/core/custom_data_api</span></code> 中的数据，数据类型为自定义的 <code class="docutils literal notranslate"><span class="pre">CustomDataType</span></code>，接收到数据后，会执行回调函数 <code class="docutils literal notranslate"><span class="pre">ex_custom_data_callback</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">custom_data_sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
    <span class="n">CustomDataType</span><span class="p">,</span> <span class="s1">&#39;/core/custom_data_api&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ex_custom_data_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>回调函数 <code class="docutils literal notranslate"><span class="pre">ex_custom_data_callback</span></code> 会将收到的数据存放到一个列表中，BCP core根据数据的定义发送至下位机：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ex_custom_data_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">CustomDataType</span><span class="p">):</span>
    <span class="n">custom_data_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type1</span><span class="p">)</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type2</span><span class="p">)</span>
    <span class="n">custom_data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">test_datat_type3</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">robot_serial</span><span class="o">.</span><span class="n">send_data</span><span class="p">(</span><span class="s2">&quot;custom_data&quot;</span><span class="p">,</span> <span class="n">custom_data_list</span><span class="p">)</span>
</pre></div>
</div>
<p>之后，我们需要定义发送至MCU的数据格式，我们设置了三个元素分别以 <code class="docutils literal notranslate"><span class="pre">uint8</span></code> 、 <code class="docutils literal notranslate"><span class="pre">int32</span></code> 、 <code class="docutils literal notranslate"><span class="pre">uint8</span></code> 的格式，放缩1、1000、1的倍数发送：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_data_info</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_data_type1_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;uint8&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_data_type2_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;int32&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">custom_data_info</span><span class="p">[</span><span class="s2">&quot;test_data_type3_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">TYPE_FOR_CTYPE</span><span class="p">[</span><span class="s2">&quot;uint8&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">OrderedDict()</span></code> 定义发送数据类型，仅仅是为了保持对python 3.6及更低版本解释器的兼容</p>
</div>
<p>最后我们定义 <code class="docutils literal notranslate"><span class="pre">custom_data</span></code> 的ID为85：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ID</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># ...</span>
        <span class="s2">&quot;custom_data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mh">0x55</span><span class="p">,</span> <span class="n">custom_data_info</span><span class="p">],</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>3 接受来自MCU的自定义消息<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>在后续的Bubble版本中，可能对机器人状态发布的BCP部分发生小范围的改动</p>
</div>
<section id="id8">
<h3>3.1 添加机器人状态定义<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>在机器人状态中，添加自定义的机器人状态信息。修改 <code class="docutils literal notranslate"><span class="pre">bubble_core/bubble_protocol/bubble_protocol/protocol.py</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STATUS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Other status define codes</span>
    <span class="s2">&quot;custom_data&quot;</span><span class="p">:</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">custom_data_info</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>（可选地）对于实时性要求较高的数据，可以采用 <code class="docutils literal notranslate"><span class="pre">实时API</span></code> 的方式发送，修改代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REALTIME_CALLBACK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Other realtime status define codes</span>
   <span class="s2">&quot;custom_data&quot;</span><span class="p">:</span> <span class="kc">None</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>3.1 发布自定义的机器人状态信息<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p>修改 <code class="docutils literal notranslate"><span class="pre">bubble_core/bubble_protocol/bubble_protocol/protocol.py</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">status_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># non-realtime publisher api</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">custom_data_pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
        <span class="n">CustomDataType</span><span class="p">,</span> <span class="s1">&#39;/status/custom_data&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">non_realtime_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">custom_data_msg</span> <span class="o">=</span> <span class="n">CustomDataType</span><span class="p">()</span>
    <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type1_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
    <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type2_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
    <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type3</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type3_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">custom_data_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">custom_data_msg</span><span class="p">)</span>
</pre></div>
</div>
<p>（可选地）对于实时状态信息：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">status_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">custom_data_callback</span><span class="p">():</span>
        <span class="n">custom_data_msg</span> <span class="o">=</span> <span class="n">CustomDataType</span><span class="p">()</span>
        <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type1_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
        <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type2_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
        <span class="n">custom_data_msg</span><span class="o">.</span><span class="n">test_data_type3</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">][</span><span class="s2">&quot;test_data_type3_mean&quot;</span><span class="p">][</span><span class="n">IDX_VAL</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_data_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">custom_data_msg</span><span class="p">)</span>

    <span class="c1"># real-time publisher api</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">custom_data_pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
        <span class="n">CustomDataType</span><span class="p">,</span> <span class="s1">&#39;/status/custom_data&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">realtime_callback</span><span class="p">[</span><span class="s2">&quot;custom_data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">custom_data_callback</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B6%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%95%B0%E6%8D%AE.html" class="btn btn-neutral float-left" title="控制机器人并接收机器人数据" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html" class="btn btn-neutral float-right" title="算法原理及功能实现" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Birdiebot R&amp;D Department Shanghai University Of Engineering Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>